﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore", "BookStore\BookStore.csproj", "{6E74BC31-A51C-4BAA-A62B-8FCC6894466C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E74BC31-A51C-4BAA-A62B-8FCC6894466C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E74BC31-A51C-4BAA-A62B-8FCC6894466C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E74BC31-A51C-4BAA-A62B-8FCC6894466C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E74BC31-A51C-4BAA-A62B-8FCC6894466C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB41FB71-D1BA-4BA6-B2F1-2AEEBC6378CC}
	EndGlobalSection
EndGlobal
