﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example06", "Example06\Example06.csproj", "{17B87FAE-CEC3-49C9-8E9E-CFE32E8757BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17B87FAE-CEC3-49C9-8E9E-CFE32E8757BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17B87FAE-CEC3-49C9-8E9E-CFE32E8757BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17B87FAE-CEC3-49C9-8E9E-CFE32E8757BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17B87FAE-CEC3-49C9-8E9E-CFE32E8757BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16002CC3-1982-48EB-BC32-B9A35190250F}
	EndGlobalSection
EndGlobal
