﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "School\School.csproj", "{F02ED412-D17B-4158-930F-BD6611EB0373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02ED412-D17B-4158-930F-BD6611EB0373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02ED412-D17B-4158-930F-BD6611EB0373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02ED412-D17B-4158-930F-BD6611EB0373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02ED412-D17B-4158-930F-BD6611EB0373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01E907C5-0D1E-4B4F-903E-B2705ED3F649}
	EndGlobalSection
EndGlobal
