﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.Shapes", "1.Shapes\1.Shapes.csproj", "{9B80F7C5-A396-4E63-AE95-DA5DF70DC200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.Cars", "2.Cars\2.Cars.csproj", "{55325E3C-3F00-41CA-B925-DD2B7A08FE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3.Ferrari", "3.Ferrari\3.Ferrari.csproj", "{916AB417-5A50-4FF2-B5AB-C2D751BFF715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part2_1.MathOperation", "1.MathOperation\Part2_1.MathOperation.csproj", "{EADD7FCC-A0A9-4160-B1CD-9B1B37A804ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part2_4.Animal", "Part2_4.Animal\Part2_4.Animal.csproj", "{A5AE4CEA-4C44-4B30-911A-2CB19C24CC1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B80F7C5-A396-4E63-AE95-DA5DF70DC200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B80F7C5-A396-4E63-AE95-DA5DF70DC200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B80F7C5-A396-4E63-AE95-DA5DF70DC200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B80F7C5-A396-4E63-AE95-DA5DF70DC200}.Release|Any CPU.Build.0 = Release|Any CPU
		{55325E3C-3F00-41CA-B925-DD2B7A08FE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55325E3C-3F00-41CA-B925-DD2B7A08FE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55325E3C-3F00-41CA-B925-DD2B7A08FE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55325E3C-3F00-41CA-B925-DD2B7A08FE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{916AB417-5A50-4FF2-B5AB-C2D751BFF715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916AB417-5A50-4FF2-B5AB-C2D751BFF715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916AB417-5A50-4FF2-B5AB-C2D751BFF715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916AB417-5A50-4FF2-B5AB-C2D751BFF715}.Release|Any CPU.Build.0 = Release|Any CPU
		{EADD7FCC-A0A9-4160-B1CD-9B1B37A804ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADD7FCC-A0A9-4160-B1CD-9B1B37A804ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADD7FCC-A0A9-4160-B1CD-9B1B37A804ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADD7FCC-A0A9-4160-B1CD-9B1B37A804ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5AE4CEA-4C44-4B30-911A-2CB19C24CC1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5AE4CEA-4C44-4B30-911A-2CB19C24CC1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5AE4CEA-4C44-4B30-911A-2CB19C24CC1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5AE4CEA-4C44-4B30-911A-2CB19C24CC1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67D14215-7A65-45E8-A318-790EA233C951}
	EndGlobalSection
EndGlobal
