﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "School\School.csproj", "{277C53EE-61AA-4578-A968-6AF5FA992791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{277C53EE-61AA-4578-A968-6AF5FA992791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277C53EE-61AA-4578-A968-6AF5FA992791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277C53EE-61AA-4578-A968-6AF5FA992791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277C53EE-61AA-4578-A968-6AF5FA992791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {131D617F-F037-42A5-9BC8-651B07C0C950}
	EndGlobalSection
EndGlobal
